spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:32104/railway
spring.datasource.username=postgres
spring.datasource.password=DXNvWWODGLSVRhnYtgChNjyVBtviaheO
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
